{
  "name": "written",
  "main": "lib/written.js",
  "version": "0.1.6",
  "homepage": "https://github.com/stephenhutchings/written",
  "authors": [
    "stephenhutchings <stephen@creativelicence.com.au>"
  ],
  "description": "Written provides a set of utilities for manipulating text, with a focus on providing typographic tools rather than pure string manipulation.",
  "moduleType": [
    "amd",
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "DEVELOPMENT.md",
    "test",
    "tests",
    "lang/*"
  ],
  "keywords": [
    "pretty",
    "language",
    "format",
    "capitalize",
    "list",
    "number",
    "string",
    "text"
  ],
  "ignore": [
    "test/",
    "Gruntfile.coffee",
    "package.json",
    ".travis.yml"
]
}
